package Recursion;

/**
 *  递归
 *  是什么？：方法自己调用自己（参数不同）
 *  干什么？：用以解决问题
 *          1.数学问题：八皇后，汉诺塔，阶乘，迷宫，球和篮子（Google编程大赛）
 *          2.算法问题：快排，归并排序，二分查找，算法.分治算法
 *          3.用栈解决的问题，用递归更简洁
 *  怎么做？：遵守规则
 *          1.执行一个方法时，会创建一个受保护的独立空间(栈空间)
 *          2.方法的局部变量是独立的，不会互相影响，比如public String recurision(int n){} 中的 n变量
 *          3.如果方法中使用了引用类型的变量（比如 数组），那么就会共享该引用变量的数据
 *          4.递归必须向 推出递归的条件逼近，否则会StackOverflowError
 *          5.当一个方法执行完毕后，或者遇见return，就会返回；遵守谁调用，就将结果返回给谁；同时 当方法执行完毕/返回时，该方法也就执行完毕
 */
public class Recursion {
}
